# springcloud

SpringCloudEurekaServer/: pom.xml
SpringCloudEurekaServer/src/main/java/com/millionstrengthknowledge/eureka/: EurekaServerApplication.java
SpringCloudEurekaServer/src/main/resources/: application.yml
SpringCloudRestfulGateway/: pom.xml
SpringCloudRestfulGateway/src/main/java/com/millionstrengthknowledge/gateway/: RestfulClientApplication.java
SpringCloudRestfulGateway/src/main/java/com/millionstrengthknowledge/gateway/config/: LoadBalanceConfig.java
SpringCloudRestfulGateway/src/main/java/com/millionstrengthknowledge/gateway/service/: RestfulGateway.java
SpringCloudRestfulGateway/src/main/resources/: application.yml
SpringCloudRestfulServiceServer/: pom.xml
SpringCloudRestfulServiceServer/src/main/java/com/millionstrengthknowledge/restful/: RestfulServiceServer.java
SpringCloudRestfulServiceServer/src/main/java/com/millionstrengthknowledge/restful/service/: RestfulService.java
SpringCloudRestfulServiceServer/src/main/resources/: application.yml
